<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.subzero</groupId>
		<artifactId>subzero</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	<artifactId>subzero-tool</artifactId>
	<name>subzero-tool</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
		 					</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.subzero.tool.SubZeroStart</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/release-files</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy
									file="${project.build.directory}/release-files/${project.name}-${project.version}-jar-with-dependencies.jar"
									tofile="${project.build.directory}/release-files/SubZero.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-filter-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/../subzero-core/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>ReadMe.txt</include>
										<include>SubZero.properties</include>
										<include>Version.properties</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/release-files</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>inject-in-jar</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/release-files</directory>
								<includes>
				                  <include>ReadMe.txt</include>
				                  <include>SubZero.properties</include>
				                  <include>Version.properties</include>
				                </includes>
								<outputDirectory>${project.build.directory}/release-files/SubZero.jar</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/release-files/SubZero.exe</outfile>
							<jar>${project.build.directory}/release-files/SubZero.jar</jar>
							<icon>${project.basedir}/src/main/resources/images/subzero.ico</icon>
							<errTitle>${product.name}</errTitle>
							<jre>
								<minVersion>1.7.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${release.file.version}.0</fileVersion>
								<txtFileVersion>v${project.version}</txtFileVersion>
								<fileDescription>${product.description}</fileDescription>
								<copyright>${product.copyright}</copyright>
								<productVersion>${release.file.version}.0</productVersion>
								<txtProductVersion>v${project.version}</txtProductVersion>
								<companyName>${product.author}</companyName>
								<productName>${product.name}</productName>
								<internalName>${product.name}</internalName>
								<originalFilename>SubZero.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-release-files</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/release-files</directory>
								<includes>
				                  <include>ReadMe.txt</include>
				                  <include>SubZero.properties</include>
				                  <include>SubZero.jar</include>
				                  <include>SubZero.exe</include>
				                </includes>
								<outputDirectory>${project.build.directory}/release-zip/SubZero_v${project.version}.zip/SubZero</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.subzero</groupId>
			<artifactId>subzero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>