<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.subzero</groupId>
		<artifactId>subzero-app</artifactId>
		<version>1.0.1</version>
		<relativePath>../subzero-app/pom.xml</relativePath>
	</parent>
	<artifactId>subzero-tool</artifactId>
	<name>subzero-tool</name>
	<dependencies>
		<dependency>
			<groupId>org.subzero</groupId>
			<artifactId>subzero-core</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>