####################################################################
# SubZero Configuration 

# - Base Folder Path : can be used in other properties with the token {basefolder} (only used for token replacement)
subzero.basefolder.path=V:/[VIDEO-V]/Series

# - Working Folder Path : contains video files to process by SubZero.
#	Can be referenced in other properties with token {workingfolder}
subzero.workingfolder.path={basefolder}/[WORK]/sickbeard

# - Output Folder Path : destination path where processed files will be moved.
#	The following tokens are available : {serie}, {season}
#subzero.outputfolder.path={basefolder}/{serie}/Saison {season}
subzero.outputfolder.path={basefolder}/[WORK]/subzero

# - SubLeecher languages to use : the program will try to download the first language with each SubLeecher plug-in, 
#	before trying with the second language, etc. Multiple values authorized (separator ";")
subzero.subleecher.languages=French

# - SubLeecher release group required : true of false. If true and if the video input file has a release group specified in filename,
#	then only subtitles matching this release group will be downloaded
#	Warning : Podnapisi site does not detect release group any more
subzero.subleecher.releasegroup.required=false

# - SubLeecher plug-in to use : the plug-ins will be used in the specified order until a matching subtitle is found.
#	Multiple values authorized (separator ";")
#   Plug-ins available:
#		org.subzero.core.plugin.SubLeecherAddicted		=> http://www.addic7ed.com		(support of release group detection)
#   	org.subzero.core.plugin.SubLeecherTVSubtitles	=> http://www.tvsubtitles.net	(support of release group detection)
#		org.subzero.core.plugin.SubLeecherPodnapisi		=> http://www.podnapisi.net		(support of release group detection)
#		org.subzero.core.plugin.SubLeecherOpenSubtitles	=> http://www.opensubtitles.org	(support of release group detection)

subzero.subleecher.plugins=org.subzero.core.plugin.SubLeecherAddicted;org.subzero.core.plugin.SubLeecherOpenSubtitles;org.subzero.core.plugin.SubLeecherTVSubtitles;org.subzero.core.plugin.SubLeecherPodnapisi

# - PostProcess plug-in to use : the plug-in will be used after a matching subtitle file has been downloaded.
#   Plug-ins available: (choose only one plug-in)
#   	org.subzero.core.plugin.PostProcessMkvMergeMove		=> merge video file and subtitle in a MKV file and moves to destination
#		org.subzero.core.plugin.PostProcessMoveOnly			=> rename video file and subtitle alike and moves to destination
subzero.postprocess.plugin=org.subzero.core.plugin.PostProcessMkvMergeMove

# - PostProcess MkvMergeMove plug-in parameter : keep original files (true or false)
#	If true, the original files (video, subtitle, ZIP) will be moved to the Ori Folder after process
#	If false, the original files are deleted after process
plugin.mkvmergemove.orifiles.keep=true

# - PostProcess MkvMergeMove plug-in parameter : Ori Folder Path to use if property 'plugin.mkvmergemove.orifiles.keep' is true
plugin.mkvmergemove.orifiles.folderpath={basefolder}/[WORK]/backup

# - PostProcess MkvMergeMove plug-in parameter : MKVMerge.exe command line to use for video & subtitle merging operation
#	Token available : {outputFilePath}, {language}, {subFilePath}, {inputVideoFilePath}
#	Note: MKVMerge must be installed before use
plugin.mkvmergemove.mkvmerge.commandline.0=\"C:/Program Files (x86)/MKVToolNix/mkvmerge.exe\"
plugin.mkvmergemove.mkvmerge.commandline.1=-o
plugin.mkvmergemove.mkvmerge.commandline.2=\"{outputFilePath}\"
plugin.mkvmergemove.mkvmerge.commandline.3=--default-track
plugin.mkvmergemove.mkvmerge.commandline.4=0
plugin.mkvmergemove.mkvmerge.commandline.5=--language
plugin.mkvmergemove.mkvmerge.commandline.6=0:{language}
plugin.mkvmergemove.mkvmerge.commandline.7=\"{subFilePath}\"
plugin.mkvmergemove.mkvmerge.commandline.8=\"{inputVideoFilePath}\"




# - Init delay after program start (in secondes) before automatic process 
subzero.automaticprocess.initdelay=5

# - Frequency (in minutes) between each automatic process when program is running 
subzero.automaticprocess.frequency=30

# - Video file extensions to process as input : multiple values authorized (separator ";")
subzero.videofile.extensions=mkv;avi;mp4;divx

# - Subtitle file extensions to process as input : multiple values authorized (separator ";")
subzero.subfile.extensions=srt

# - Language suffix : added at the end of the output file name after process, with token {language} supported (ex : FR, EN)
subzero.subfile.languagesuffix=(SUB.ZERO.{language})

# - Noise words : list of strings to delete from input video file name before process. Multiple values authorized (separator ";")
subzero.inputfile.noisestrings=.nzb

# - SubLeecher Podnapisi plug-in ID language : for each language configured in property 'subzero.subleecher.languages',
#	specify the ID of the matching language to use in the Podnapisi site (ID associated to the flags links)
plugin.podnapisi.idlanguage.french=8
plugin.podnapisi.idlanguage.english=2
plugin.podnapisi.idlanguage.spanish=28
plugin.podnapisi.idlanguage.italian=9
plugin.podnapisi.idlanguage.german=5




####################################################################
# Log4j Logger Configuration        

# Root logger option
log4j.rootLogger=DEBUG, stdout, report, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c:%L) - %m%n
 
 # Direct log messages to a log HTML report
log4j.appender.report.Threshold=INFO
log4j.appender.report=org.apache.log4j.RollingFileAppender
log4j.appender.report.File=Logs/SubZero.html
log4j.appender.report.MaxFileSize=100kb
log4j.appender.report.MaxBackupIndex=10
log4j.appender.report.layout=org.subzero.core.log.SubZeroHTMLLayout
log4j.appender.report.layout.Title=SubZero Log
log4j.appender.report.layout.LocationInfo=true
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs/SubZero.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c:%L) - %m%n

#assign appender to your own logger
log4j.logger.org.jpisub.core=DEBUG
log4j.logger.org.jpisub.tool=DEBUG
