<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.subzero</groupId>
		<artifactId>subzero</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>subzero-tool</artifactId>
	<name>subzero-tool</name>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
		 					</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.subzero.tool.SubZeroStart</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<outputDirectory>${project.build.directory}/release-files</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>rename-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move
									file="${project.build.directory}/release-files/${project.name}-${project.version}-jar-with-dependencies.jar"
									tofile="${project.build.directory}/release-files/SubZero.jar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-full-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/../subzero-core/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>ReadMe.txt</include>
										<include>SubZero.properties</include>
										<include>Version.properties</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/release-files</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>zipinjar-release-files</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/release-files</directory>
								<includes>
				                  <include>ReadMe.txt</include>
				                  <include>Version.properties</include>
				                </includes>
								<outputDirectory>${project.build.directory}/release-files/SubZero.jar</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>zip-release-files</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/release-files</directory>
								<includes>
				                  <include>ReadMe.txt</include>
				                  <include>Version.properties</include>
				                  <include>SubZero.jar</include>
				                </includes>
								<outputDirectory>${project.build.directory}/release-zip/SubZero_v${project.version}.zip/SubZero</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.subzero</groupId>
			<artifactId>subzero-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>